<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, #e0f7fa, #ffebee);
        }
        .mainImg {
            width: 600px;
        }
        .buttonImg {
            width: 100px;
            padding-top: 15px;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            margin-top: 25px;
            text-decoration: none;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Vote on Solana</h1>
        <img class="mainImg" src="images/banner.jpg">
        <h2>Temporary site due to a CTO!</h2>
        <iframe id="dextools-widget"
            title="DEXTools Trading Chart"
            width="500" height="400"
            src="https://www.dextools.io/widget-chart/en/solana/pe-light/4bVgF1rVkSQtFqe16Km9szeKdhuspuq8PFqqbn2mktG9?theme=light&chartType=2&chartResolution=30&drawingToolbars=false"></iframe>


        <a href="https://raydium.io/swap/?inputMint=sol&outputMint=7xyVxmGWot6kWD3Su7g717UU4JiBWxsKGfzNtn61vbcV">BUY VOTE</a>
        <a href="https://x.com/Vote_Solana">Follow us on Twitter</a>
        <a href="https://t.me/votewiftremp">Join the Telegram community!</a>

        <img class="buttonImg" src="images/votebadge.png">

 
    </div>
</body>
</html>
